defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log /dev/log	local0
  log /dev/log	local1 notice

frontend k8s-api
  bind 172.1.1.2:8443
  mode tcp
  option tcplog
  default_backend k8s-api

frontend stats
   bind *:1936
   stats uri /
   stats show-legends
   no log

backend k8s-api
    balance roundrobin
    server-template k8s-api 10 _k8s-server-api._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8192
  hold valid 5s

